version: '3.8'

services:
  frontend:
    container_name: nextjs-container
    build:
      context: ./t2m-frontend
      dockerfile: Dockerfile
    command: npm run start

  nginx-frontend:
    container_name: nginx-frontend
    build:
      context: ./nginx
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - frontend
    volumes:
      - ./ssl:/etc/nginx/ssl:ro
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  backend:
    container_name: nestjs-container
    build:
      context: ./t2m-backend
      dockerfile: Dockerfile
    command: npm run start
    # ports:
    #   - 8000:8000
    expose:
      - 8000
