MONGODB_URL=mongodb+srv://t2minvest:b1RbCLkeYZyKPmMM@t2m.ev6enbf.mongodb.net/T2M
PORT=8000

#SETUP ACCESS TOKEN
JWT_ACCESS_SECRET=T2MINVEST
JWT_ACCESS_EXPIRE=1d

#INIT SAMPLE DATA
SHOULD_INIT=true
INIT_PASSWORD=T2minvest

#CONGIF EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=mail.t2minvest@gmail.com
EMAIL_AUTH_PASS=uzskzsgvziihahaz
EMAIL_PREVIEW=false

#CONFIG LOGIN
MAX_DEVICES=3